<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>
        Must- try Recipes!
    </title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="sideNav" class="col">
                <a href="index.html" width="250" height="250" style="color: black">
                    <img src="cookhome1.png" width="200px" class="center">
                </a>
                <h1>Christmas Recipes</h1>
                <ul>
                    <li> <a href="#cookies" style="color: black"> Cookies</a></li>
                    <li> <a href="#cakes" style="color: black"> Cakes </a></li>
                </ul>
            </div>
            <div id="mainContent" class="col">
                <div class="headerrecipes"></div>
                <hr>

                <section id="cookies" class="col">

                    <h1><b>Christmas Butter Cookies</b></h1>
                    <div class="row">
                        <div class="col-3">
                            <h2>Ingredients</h2>
                            <ul>
                                <li>1 c. butter (no substitutions)</li>
                                <li>1/2 c. sugar</li>
                                <li>1 large egg</li>
                                <l1>1 tbsp. vanilla extract</l1>
                                <li>3 c. all-purpose flour</li>
                                <li> 1/2 tsp. baking powder</li>
                                <li>Assorted colored granulated sugars for decorating</li>

                            </ul>
                        </div>

                        <div class="col">
                            <h2> Procedures</h2>
                            <ol>
                                <li>Preheat oven to 350ºF. In large bowl, with mixer at low speed, beat butter and sugar until blended. Increase speed to high, beat until light and creamy. At low speed, beat in egg and vanilla. Beat in flour and baking powder just until blended.</li>
                                <li>Divide dough into 4 equal pieces. Wrap each piece with plastic wrap and refrigerate until firm enough to roll, about 1 hour.</li>
                                <li>On lightly floured surface, with floured rolling pin, roll 1 piece of dough 1/8 inch thick. With floured 2- to 3-inch assorted cookie cutters, cut dough into as many cookies as possible, wrap and refrigerate trimmings. Place cookies, 1 inch apart, on large ungreased cookie sheet, sprinkle cookies with colored sugar now if you like, or frost with Ornamental Frosting after baking.</li>
                                <li>Bake cookies 10 to 12 minutes, until lightly browned. Transfer cookies to wire rack to cool. If you like, brush colored sugar remaining on cookie sheets onto piece of waxed paper to use again. Repeat with remaining dough and trimmings.</li>
                                <li>When cookies are cool, prepare Ornamental Frosting if you like, use to decorate cookies as desired. Sprinkle colored sugars as desired on frosting before it dries. Allow frosting to dry completely, about 1 hour. Store cookies in tightly covered container up to 2 weeks.</li>
                            </ol>


                        </div>
                    </div>
                    <img src="cookies.jpg" class="center" style="width:500px;height:600px;">
                </section>
                
                <hr>
                <section id="cakes"class="col">

                    <h1><b>Red Velvet Cake</b></h1>
                    <div class="row">
                        <div class="col-3">
                            <h2>Ingredients</h2>
                            <h3> For the Cake</h3>
                            <ul>
                                <li>Cooking Spray</li>
                                <li>1 c. (2 sticks) butter, softened</li>
                                <li>1 c. granulated sugar</li>
                                <l1>1 tsp. vanilla extract</l1>
                                <li>2 large eggs</li>
                                <li>2 1/2 c. all-purpose flour</li>
                                <li> 1/4 c. Dutch-processed cocoa powder</li>
                                <li>1 tsp. baking soda</li>
                                <li>1 tsp. kosher salt</li>
                                <li>1 c. buttermilk</li>
                                <li>1 c. buttermilk</li>
                                <li>2 tsp. ditilled white vinegar</li>
                                <li>2 tbsp. red food coloring</li>

                            </ul>
                            <h3> For Cream Cheese Frosting</h3>
                            <ul>
                                <li>2 (8-oz) blocks cream cheese, softened</li>
                                <li>4 tbsp. butter, softened</li>
                                <li>4 c. powdered sugar</li>
                                <li>1 tsp. pure vanilla extract</li>
                                <li>1/4 tsp. Pinch kosher salt</li>
                            
                            </ul>
                        </div>

                        <div class="col">
                            <h2> Procedures</h2>
                            <ol>
                                <li>Preheat oven to 350°. Line two 8" round cake pans with parchment paper and grease with cooking spray. In a large bowl using a hand mixer (or in the bowl of a stand mixer), beat butter and sugar until light and fluffy. Add eggs one at a time, beating well after each addition then add vanilla.
                                <li>In another large bowl, whisk together flour, cocoa, baking soda, and salt. Add half the dry ingredients to wet ingredients, beating until just combined. Add buttermilk, vinegar, and red food coloring, beating to combine. Add remaining dry ingredients.</li>
                                <li>Divide batter between prepared cake pans and bake until a toothpick inserted into the middle comes out clean, 25 to 30 minutes. Let cool 15 minutes, then invert onto a cooling rack to cool completely.</li>
                                <li>Meanwhile, make frosting: In a large bowl using a hand mixer (or in the bowl of a stand mixer), beat cream cheese and butter until smooth. Add powdered sugar and beat until light and fluffy. Add vanilla and salt and mix until combined. Add more powdered sugar, 1/4 cup at a time, if necessary, until frosting is thick and a nice spreadable consistency.</li>
                                <li>Assemble cake: Using a serrated knife, level tops of cakes, reserving the scraps for decorating. Place one layer on cake stand or serving platter, then top with a thick layer of frosting and second cake layer. Frost top and sides of cake. Crumble reserved cake pieces and press onto sides of cake.</li>
                            </ol>


                        </div>
                    </div>
                    <img src="red.jpg" class="center" style="width:500px;height:600px;">
                </section>
                         
                         
                         </div> </div> </div> <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
